# back-end

./: build.gradle  settings.gradle
src/main/java/hack/foodit/: Application.java
src/main/java/hack/foodit/controller/: MemberController.java
src/main/java/hack/foodit/domain/member/: Member.java
src/main/java/hack/foodit/domain/member/controller/: MemberController.java
src/main/java/hack/foodit/domain/member/entity/: Member.java
src/main/java/hack/foodit/domain/member/repository/: MemberRepository.java
src/main/java/hack/foodit/domain/member/service/: MemberService.java
src/main/java/hack/foodit/domain/post/controller/: PostController.java
src/main/java/hack/foodit/domain/post/entity/: Post.java  PostStatus.java
src/main/java/hack/foodit/domain/post/repository/: PostRepository.java  PostStatusRepository.java
src/main/java/hack/foodit/domain/post/service/: PostService.java
src/main/java/hack/foodit/domain/review/controller/: ReviewController.java
src/main/java/hack/foodit/domain/review/entity/: Review.java  ReviewStatus.java
src/main/java/hack/foodit/domain/review/repository/: ReviewRepository.java  (+1 more)
src/main/java/hack/foodit/global/config/: S3Config.java
src/main/java/hack/foodit/global/entity/: BaseEntity.java
src/main/java/hack/foodit/global/error/: ControllerAdvice.java  NotFoundException.java
src/main/java/hack/foodit/global/service/: S3Service.java
src/main/java/hack/foodit/repository/: MemberRepository.java
src/main/java/hack/foodit/service/: MemberService.java
src/test/java/hack/foodit/: ApplicationTests.java
(+11 files in other folders)
